# bujetr

./: .dockerignore  .editorconfig  .env.example  .gitignore  CognitiveBudget.sln  DEPLOYMENT.md  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
scripts/db/: migrate.sql
src/CognitiveBudget.Web/: CognitiveBudget.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  cjad.txt  cjad2.txt  cjall.txt  cjall2.txt  cjd.txt  cji.txt  cjp.txt  cjui.txt  cjv.txt  p.html
src/CognitiveBudget.Web/Controllers/: AdminController.cs  Controllers.cs  SharedBudgetsController.cs
src/CognitiveBudget.Web/Data/: ApplicationDbContext.cs  DemoDataSeeder.cs
src/CognitiveBudget.Web/Data/Migrations/: 20260307131638_InitialCreate.Designer.cs  20260307131638_InitialCreate.cs  20260630064517_AddMerchantKeywordDropTriggerTransaction.Designer.cs  20260630064517_AddMerchantKeywordDropTriggerTransaction.cs  20260630074947_AddIncomeTypeAndBudgets.Designer.cs  20260630074947_AddIncomeTypeAndBudgets.cs  20260630084441_AddSavingsBillsDebts.Designer.cs  20260630084441_AddSavingsBillsDebts.cs  20260630091924_AddAccounts.Designer.cs  20260630091924_AddAccounts.cs  20260630092716_AddAuditLog.Designer.cs  20260630092716_AddAuditLog.cs  20260630094054_AddSharedBudgets.Designer.cs  20260630094054_AddSharedBudgets.cs  20260630130844_AddBillAutoPay.Designer.cs  20260630130844_AddBillAutoPay.cs  ApplicationDbContextModelSnapshot.cs
src/CognitiveBudget.Web/Data/Repositories/: Repositories.cs
src/CognitiveBudget.Web/Models/Domain/: DomainModels.cs
src/CognitiveBudget.Web/Services/: AuditService.cs  EmailSender.cs  Services.cs  TriggerBackgroundService.cs
src/CognitiveBudget.Web/Utilities/: CsvLineParser.cs  DisplayHelpers.cs
src/CognitiveBudget.Web/ViewComponents/: AlertsViewComponent.cs
src/CognitiveBudget.Web/Views/: _ViewImports.cshtml
src/CognitiveBudget.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/CognitiveBudget.Web/Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml
src/CognitiveBudget.Web/Views/Admin/: Audit.cshtml  Index.cshtml  Users.cshtml
src/CognitiveBudget.Web/Views/Bills/: Create.cshtml  Edit.cshtml  Index.cshtml
src/CognitiveBudget.Web/Views/Budgets/: Edit.cshtml  Index.cshtml
src/CognitiveBudget.Web/Views/Calendar/: Index.cshtml
src/CognitiveBudget.Web/Views/CommitmentDevices/: Create.cshtml  Edit.cshtml  Index.cshtml  _DeviceFields.cshtml
src/CognitiveBudget.Web/Views/Dashboard/: Index.cshtml
src/CognitiveBudget.Web/Views/Debts/: Create.cshtml  Edit.cshtml  Index.cshtml
src/CognitiveBudget.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/CognitiveBudget.Web/Views/Insights/: Index.cshtml
src/CognitiveBudget.Web/Views/Notifications/: Index.cshtml
src/CognitiveBudget.Web/Views/Planning/: Index.cshtml
src/CognitiveBudget.Web/Views/Reports/: Index.cshtml
src/CognitiveBudget.Web/Views/SavingsGoals/: Create.cshtml  Edit.cshtml  Index.cshtml
src/CognitiveBudget.Web/Views/Shared/: _InsightsTabs.cshtml  _Layout.cshtml  _PlanningTabs.cshtml  _Toasts.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/CognitiveBudget.Web/Views/Shared/Components/Alerts/: Default.cshtml
src/CognitiveBudget.Web/Views/SharedBudgets/: Create.cshtml  Details.cshtml  Index.cshtml
src/CognitiveBudget.Web/Views/SpendingTriggers/: Index.cshtml
src/CognitiveBudget.Web/Views/Transactions/: Create.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
src/CognitiveBudget.Web/wwwroot/css/: site.css
src/CognitiveBudget.Web/wwwroot/js/: device-form.js
tests/CognitiveBudget.Tests/: CognitiveBudget.Tests.csproj
tests/CognitiveBudget.Tests/Controllers/: ControllerTests.cs
tests/CognitiveBudget.Tests/Integration/: DatabaseIntegrationTests.cs
tests/CognitiveBudget.Tests/Services/: ServiceTests.cs
tests/CognitiveBudget.Tests/Utilities/: CsvLineParserTests.cs
